{
  "name": "marp-slides",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "marp ./slides.md --image -o ./dist/ogimage.png --allow-local-files && marp ./slides.md -o ./dist/index.html --og-image https://laddge.github.io/koken-contest-2025/ogimage.png && ncp ./assets ./dist/assets",
    "preview": "marp -pw ./slides.md -o preview.html"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.2.3",
    "ncp": "^2.0.0"
  },
  "peerDependencies": {}
}
